VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d9dca6000bf3b8a687"
VITE_APPWRITE_DATABASE_ID="66d9dd7c0017c8ba0240"
VITE_APPWRITE_COLLECTION_ID="66d9ddd90000319146f7"
VITE_APPWRITE_BUCKET_ID="66d9df4d00029f3960b7"